%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.6901961, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.39607847, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 0.78823537, g: 0.7058824, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.95294124, b: 0.9568628, a: 1}
